# Xamarin-Hybrid-Prototype

./: Xamarin Hybrid Prototype.sln
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin Hybrid Prototype.csproj
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype.Android/: MainActivity.cs  Xamarin Hybrid Prototype.Android.csproj
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin Hybrid Prototype.iOS.csproj
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype/Models/: Party.cs  User.cs
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype/Services/: IDataStore.cs  IUserStore.cs  MockDataStore.cs  MockUserStore.cs
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPartyViewModel.cs  PartiesViewModel.cs  PartyDetailViewModel.cs  UsersListViewModel.cs
Xamarin Hybrid Prototype/Xamarin Hybrid Prototype/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPartyPage.xaml  NewPartyPage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  PartyDetailPage.xaml  PartyDetailpage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
(+2 files in other folders)
